# ImageUploader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/silicons/android/uploader/: ApplicationTest.java
app/src/androidTest/java/com/silicons/android/uploader/config/: TestAppConstant.java
app/src/androidTest/java/com/silicons/android/uploader/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silicons/android/uploader/action/: IAction.java  IUploaderAction.java  SettingAction.java
app/src/main/java/com/silicons/android/uploader/activity/: ImageListActivity.java  LoginActivity.java  MainActivity.java  PhotoViewerActivity.java  SettingActivity.java  UploaderActivity.java
app/src/main/java/com/silicons/android/uploader/adapter/: FailPhotoAdapter.java  PhotoPagerAdapter.java  QueuePhotoAdapter.java  UploadedPhotoAdapter.java
app/src/main/java/com/silicons/android/uploader/cache/: DiskLruCache.java  DiskLruImageCache.java  MemoryImageCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/silicons/android/uploader/config/: ActionConstant.java  AppConstant.java  Config.java  Database.java  PrefStore.java  UploaderApplication.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_image_list.xml  activity_image_viewer.xml  activity_login.xml  activity_setting.xml  activity_upload_image.xml  drawer_header.xml  fragment_blank.xml  fragment_fail_upload.xml  fragment_queue_photo.xml  fragment_uploaded_photo.xml  list_item_failed_image.xml  list_item_image.xml  list_item_uploaded_image.xml  viewpager_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/silicons/android/uploader/: ExampleUnitTest.java
(+80 files in other folders)
